DATABASE_URI= mongodb+srv://Rajbhoyar:pass123@cluster0.ds1w4.mongodb.net/your_database_name?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=A1b2C3d4E5f6G7h8I9j0K1l2M3n4O5p6Q7r8S9t0U1v2W3x4Y5z6A+B/c
FLASK_ENV=development